('Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\dist\\RecordSync.exe',
 False,
 False,
 False,
 ['Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\database\\stc.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\build\\RecordSync\\RecordSync.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\build\\RecordSync\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\build\\RecordSync\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\build\\RecordSync\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\build\\RecordSync\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\build\\RecordSync\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\build\\RecordSync\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\msgpack\\_cmsgpack.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('assets\\profiles\\Cael.jpeg',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\assets\\profiles\\Cael.jpeg',
   'DATA'),
  ('assets\\stc.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\assets\\stc.png',
   'DATA'),
  ('database\\Machine_Logs.csv',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\database\\Machine_Logs.csv',
   'DATA'),
  ('database\\Students_Data.csv',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\database\\Students_Data.csv',
   'DATA'),
  ('database\\__pycache__\\models.cpython-313.pyc',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\database\\__pycache__\\models.cpython-313.pyc',
   'DATA'),
  ('database\\admin.csv',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\database\\admin.csv',
   'DATA'),
  ('database\\models.py',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\database\\models.py',
   'DATA'),
  ('database\\settings.json',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\database\\settings.json',
   'DATA'),
  ('database\\stc.ico',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\database\\stc.ico',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\build\\RecordSync\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1770303970,
 [('runw.exe',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python313\\python313.dll')
