([('RecordSync.exe',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\build_windows\\RecordSync\\RecordSync.exe',
   'EXECUTABLE'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\fletd.exe',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\flet\\bin\\fletd.exe',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\flet.exe',
   'BINARY'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('assets\\profiles\\Cael.jpeg',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\assets\\profiles\\Cael.jpeg',
   'DATA'),
  ('assets\\stc.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\assets\\stc.png',
   'DATA'),
  ('database\\Students_Data.csv',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\database\\Students_Data.csv',
   'DATA'),
  ('flet\\web\\.last_build_id',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\.last_build_id',
   'DATA'),
  ('flet\\web\\assets\\AssetManifest.bin',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\web\\assets\\AssetManifest.json',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\assets\\AssetManifest.json',
   'DATA'),
  ('flet\\web\\assets\\FontManifest.json',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\assets\\FontManifest.json',
   'DATA'),
  ('flet\\web\\assets\\NOTICES',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\assets\\NOTICES',
   'DATA'),
  ('flet\\web\\assets\\fonts\\MaterialIcons-Regular.otf',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\web\\assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\web\\assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\web\\assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\web\\assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\web\\assets\\shaders\\ink_sparkle.frag',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\web\\favicon.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\favicon.png',
   'DATA'),
  ('flet\\web\\flutter.js',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\flutter.js',
   'DATA'),
  ('flet\\web\\flutter_service_worker.js',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\flutter_service_worker.js',
   'DATA'),
  ('flet\\web\\icons\\apple-touch-icon-192.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\icons\\apple-touch-icon-192.png',
   'DATA'),
  ('flet\\web\\icons\\icon-192.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\icons\\icon-192.png',
   'DATA'),
  ('flet\\web\\icons\\icon-512.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\icons\\icon-512.png',
   'DATA'),
  ('flet\\web\\icons\\icon-maskable-192.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\icons\\icon-maskable-192.png',
   'DATA'),
  ('flet\\web\\icons\\icon-maskable-512.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\icons\\icon-maskable-512.png',
   'DATA'),
  ('flet\\web\\icons\\loading-animation.png',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\icons\\loading-animation.png',
   'DATA'),
  ('flet\\web\\index.html',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\index.html',
   'DATA'),
  ('flet\\web\\main.dart.js',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\main.dart.js',
   'DATA'),
  ('flet\\web\\manifest.json',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\manifest.json',
   'DATA'),
  ('flet\\web\\python-worker.js',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\python-worker.js',
   'DATA'),
  ('flet\\web\\python.js',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\python.js',
   'DATA'),
  ('flet\\web\\version.json',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\flet\\web\\version.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'Z:\\home\\cael\\Projects\\desktop-project\\python_projects\\AMS\\RecordSync\\build_windows\\RecordSync\\base_library.zip',
   'DATA')],)
